
QPushButton#pushButton {
    /*font-family: "Webdings";*/
    text-align: top;
    background: #6ddf6d;
    border-radius: 5px;
    border: none;
    font-size: 13px;
}

QPushButton#pushButton:hover {
    background: green;
}

QPushButton#pushButton_2 {
    /*font-family: "Webdings";*/
    background: #F7D674;
    border-radius: 5px;
    border: none;
    font-size: 13px;
}

QPushButton#pushButton_2:hover {
    background: yellow;
}

QPushButton#pushButton_3 {
    /*font-family: "Webdings";*/
    background: #F76677;
    border-radius: 5px;
    border: none;
    font-size: 13px;
}

QPushButton#pushButton_3:hover {
    background: red;
}


